<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class List</title>
    <link rel="icon" href="https://res.cloudinary.com/oluwamayowaf/image/upload/v1569387265/team%20artemis/Artemis_logo2_dp6b6u.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="style/classList.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Imprima&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/942fa82be2.js"></script>
</head>

<body>
              <div id="main">
                <section> 
                    <div class="dropdown">
                        <button onclick="myFunction()" id="dropbutton" class="dropbtn">Classes</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#">Maths</a>
                            <a href="#">English</a>
                            <a href="#">Commerce</a>
                            <a href="#">smile</a>
                            <a href="#">Jesus</a>
                            <a href="#">Loves you!</a>
                        </div>
                    </div> 
                    <div option-nav>
                        <button>Filter</button>
                        <div class="dropdown">
                                <button onclick="myFunction()" class="dropbtn">durartion</button>
                                <div id="myDropdown2" class="dropdown-content">
                                    <a href="#">10 Hours</a>
                                    <a href="#">20 Hours</a>
                                    <a href="#">30 Hours</a>
                                </div>
                        </div>
                        <div class="dropdown">
                                <button onclick="myFunction()" class="dropbtn">Participants</button>
                                <div id="myDropdown3" class="dropdown-content">
                                <a href="#">10 Hours</a>
                                <a href="#">20 Hours</a>
                                <a href="#">30 Hours</a>
                            </div>
                        </div>
                        <h4>{9} topics</h4>
                    </div>  
                <div class="wrapper ">
                    <div class="videos">
                        <video src="tfpdl-mitbi1948wd.mkv"></video>
                    </div>
                    <div class="description">
                        <a id="course-link" href="">my first class for testing</a>
                        <hr>
                        <p id="date_created">Last Created {DATE}</p>
                        <p id="course_stats">{20} Lectures {30} Hours   All levels</p>
                        <p id="descText"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Eaque eum itaque iste, est repudiandae maiores labore error 
                            quo eligendi pariatur unde recusandae minus officia! 
                        </p>
                    </div>
                    <div class="space">

                    </div>
                    <div class="enroll_btn">
                        <button><a href="#">ENROLL</a></button>
                        <p id="participants"> {20} PARTICIPANTS</p>
                    </div>
                   
                </div>
            </section>
        </div>
<script src="js/classList.js"></script>
</body>
</html>