<!DOCTYPE html>
<html>

<head>
    <title>Frequently Asked Questions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/faq.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-light navbar-light ">
        <a class="navbar-brand" href="#">
            <img src="https://res.cloudinary.com/wpgroom-com/image/upload/v1569679306/logo_tlzipn.png" alt="Artemis classroom logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse  navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="signin.php?role=teacher">Teacher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="signin.php?role=student">Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="faq.html">FAQ</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <h2>Frequently Asked Questions</h2>
        <a href="#" id="getting-started">GETTING STARTED</a>
        <a href="#" id="teachers">TEACHERS</a>
        <a href="#" id="students">STUDENTS</a>

    </div>
    <div id="faq">

            <!--POTENTIAL QUESTIONS FROM NEW USERS-->
            <section id="getting-started-faq">
                            <div class="question">
                                    <button class="accordion">What is to be known about Artemis?</button>
                                    <div class="panel">
                                        <p>Artemis is an online educational platform that brings together seasoned teachers and agitated learners
                                            for the sole purpose of sharing knowledge.
                                        </p>
                                    </div>
                                </div>
                                
                            
                                <div class="question">
                                        <button class="accordion">Why should I be enrolled on Artemis?</button>
                                        <div class="panel">
                                            <p>Artemis is not biased as regards subjects/skills that could be learnt on the platform.
                                                This fact mitigates every barrier there is towards being who you want to be!
                                            </p>
                                        </div>
                                </div>
                                <div class="question">
                                        <button class="accordion">Who is the brain behind the platform Artemis?</button>
                                        <div class="panel">
                                          <p>Artemis is designed in 2019 by 25 members of Team Artemis during the HNG Internship 6.0</p>  
                                        </div>
                                </div>
                                <div class="question">
                                        <button class="accordion">Where do I go from here?</button>
                                        <div class="panel">
                                           <p>
                                               <ol>
                                                   <li>Register as a student or a teacher by clicking on the appopriate signup</li>
                                                   <li>Create courses and upload materials if you are a registered teacher</li>
                                                   <li>Enrol in courses of your choice if you are a student</li>
                                                   <li>Interact with students/teachers within the space</li>
                                                   <li>Have fun learning/teaching!</li>

                                               </ol>
                                           </p>             
                                        </div>
                                    </div>
                                <div class="question">
                                        <button class="accordion">How does Artemis profer solution to societal problems?</button>
                                        <div class="panel">
                                            <p>Learning barriers due to location has been solved since there is access to variety of courses from 
                                                anywhere you are in the world.</p>
                                        </div>
                                </div>
                                <div class="question">
                                        <button class="accordion">Can I run Ads on Artemis?</button>
                                            <div class="panel">
                                                <p>This feature is coming soon! </p>
                                            </div>
                                </div>
                                <div class="question">
                                        <button class="accordion">How can I get in touch with the technical team?</button>
                                        <div class="panel">
                                            <p>Visit the contact us page. If not found, be patient.</p>
                                        </div>
                                </div>
                                <div class="question">
                                    <button class="accordion">Is the App available on Google play store?</button>
                                    <div class="panel">
                                        <p>Not yet. But soon!</p>
                                    </div>
                                </div>
                            </section>

            
            <!--POTENTIAL QUESTIONS FROM TEACHERS-->
                            
            <section id="teacher-faq">
                    <div class="question">
                            <button class="accordion">Are there incentives and/or salaries for teachers?</button>
                            <div class="panel">
                                <p>No. Teaching service is voluntary.</p>
                            </div>
                        </div>
                        
                    
                        <div class="question">
                                <button class="accordion">Is becoming a Teacher on Artemis stress-free?</button>
                                <div class="panel">
                                <p>Definitely yes! All that is required is a consistent upload of teaching resources and every other thing can be controlled
                                    by button clicks, including grading your students!
                                </p>
                                </div>
                        </div>
                        <div class="question">
                                <button class="accordion">Can I delete/edit an uploaded course after a while?</button>
                                <div class="panel">
                                   <p>Yes you can.</p> 
                                </div>
                        </div>
                        <div class="question">
                                <button class="accordion">Are physical meetups with students allowed?</button>
                                <div class="panel">
                                    <p>For safety precaution, no. All teaching/learning process, including chats, are to be done in this space.</p>
                                </div>
                        </div>
                        <div class="question">
                                <button class="accordion">There is no video feature for course?</button>
                                    <div class="panel">
                                        <p>This feature will be available soon!</p>
                                    </div>
                        </div>
                        <div class="question">
                                <button class="accordion">How can I monetise my efforts?</button>
                                <div class="panel">
                                    <p>Your resources can have a price attached so you get credited at every paid download.</p>
                                </div>
                        </div>
                    </section>

                   <!--POTENTIAL QUESTIONS FROM STUDENTS-->
                    <section id="student-faq">
                            <div class="question">
                                    <button class="accordion">Can I hire a teacher for private lessons?</button>
                                    <div class="panel">
                                        <p>No. Artemis is strictly online.</p>
                                    </div>
                                </div>
                                
                            
                                <div class="question">
                                        <button class="accordion">On Artemis, how effective is the learning process?</button>
                                        <div class="panel">
                                        <p>Very effective. Interactions with the teachers and fellow student has been made available
                                            to facilitate this.
                                        </p>
                                        </div>
                                </div>
                                <div class="question">
                                        <button class="accordion">Can I enrol in more than one course at a time?</button>
                                        <div class="panel">
                                            <p>Yes</p>
                                        </div>
                                </div>
                                <div class="question">
                                        <button class="accordion">Is the learning pace totally up to the student?</button>
                                        <div class="panel">
                                            <p>Yes. No rush!</p>
                                        </div>
                                </div>
                                <div class="question">
                                        <button class="accordion">On login, will I be able to continue from where I left off?</button>
                                            <div class="panel">
                                                <p>For now, no. But this will be considered in the coming upgrades/optimizations.</p>
                                            </div>
                                </div>
                                <div class="question">
                                        <button class="accordion">Are the teachers being paid?</button>
                                        <div class="panel">
                                            <p>No. Artemis is a voluntary platform.</p>
                                        </div>
                                </div>
                                <div class="question">
                                    <button class="accordion">How do I make voluntary donations?</button>
                                    <div class="panel">
                                        <p>Contact the Team!</p>
                                    </div>
                                </div>
                                
                            </section>
                </div>
        <footer>
            
        </footer>
        <script src="js/header.js"></script>
        <script src="js/faq.js"></script>


</body>

</html>